# PersonRedis

./: .gitignore  pom.xml
.azure/default/: connections.xml
src/main/java/com/person/config/: RedisConfig.java  SwaggerConfig.java
src/main/java/com/person/controller/: PersonController.java  PersonRedisController.java
src/main/java/com/person/entity/: Person.java
src/main/java/com/person/helper/: Constants.java  ErrorConstants.java
src/main/java/com/person/repository/: PersonRepository.java
src/main/java/com/person/response/: Response.java
src/main/java/com/person/service/: PersonRedisService.java  PersonService.java
src/main/java/com/person/serviceImpl/: PersonRedisServiceImpl.java  PersonServiceImpl.java
src/main/resources/: application.properties
